处理 /home/zhaofei/.vimrc 时发生错误:
第    6 行:
E518: 未知的选项: ^M
第   20 行:
E492: 不是编辑器的命令: ^M
第   27 行:
E492: 不是编辑器的命令: ^M
第   34 行:
E492: 不是编辑器的命令: ^M
第   39 行:
E492: 不是编辑器的命令: ^M
第   40 行:
E492: 不是编辑器的命令: ^M
第   45 行:
E492: 不是编辑器的命令: ^M
第   55 行:
E492: 不是编辑器的命令: ^M
第   63 行:
E492: 不是编辑器的命令: ^M
第   72 行:
E492: 不是编辑器的命令: ^M
第   76 行:
E492: 不是编辑器的命令: ^M
第   77 行:
E492: 不是编辑器的命令: ^M
第   81 行:
E488: 多余的尾部字符
第   82 行:
E492: 不是编辑器的命令: ^M
第   88 行:
E15: 无效的表达式: 'unicode'^M
第   89 行:
E492: 不是编辑器的命令: ^M
第   92 行:
E492: 不是编辑器的命令: ^M
第   98 行:
E492: 不是编辑器的命令: ^M
第  119 行:
E15: 无效的表达式: ^M 'path' : '~/wiki/cs_wiki/',^M 'path_html' : '~/Documents/wiki_html/cs_html/',^M 'auto_export' : 0},^M{^M 'path' : '~/wiki/life_wiki/',^M 'path_html' : '~/Documents/wiki_html/life_html/',^M 'auto_export' : 0},^M{^M 'path' : '~/wiki/original_wiki/',^M 'path_html' : '~/Documents/wiki_html/original_html/',^M 'auto_export' : 0},^M{^M 'path' : '~/wiki/',^M 'path_html' : '~/Documents/wiki_html/',^M 'template_path': '~/wiki/template/', ^M 'template_default': 'main',^M 'template_ext': '.tpl',^M 'auto_export' : 0}]^M
E15: 无效的表达式: [{^M 'path' : '~/wiki/cs_wiki/',^M 'path_html' : '~/Documents/wiki_html/cs_html/',^M 'auto_export' : 0},^M{^M 'path' : '~/wiki/life_wiki/',^M 'path_html' : '~/Documents/wiki_html/life_html/',^M 'auto_export' : 0},^M{^M 'path' : '~/wiki/original_wiki/',^M 'path_html' : '~/Documents/wiki_html/original_html/',^M 'auto_export' : 0},^M{^M 'path' : '~/wiki/',^M 'path_html' : '~/Documents/wiki_html/',^M 'template_path': '~/wiki/template/', ^M 'template_default': 'main',^M 'template_ext': '.tpl',^M 'auto_export' : 0}]^M
第  120 行:
E15: 无效的表达式: 'a,br,blockquote'^M
第  121 行:
E15: 无效的表达式: 1^M
第  122 行:
E15: 无效的表达式: 1^M
第  123 行:
E15: 无效的表达式: 1^M
第  124 行:
E492: 不是编辑器的命令: ^M
第  125 行:
E492: 不是编辑器的命令: ^M
第  126 行:
E492: 不是编辑器的命令: ^M
第  136 行:
E492: 不是编辑器的命令: ^M
第  137 行:
E492: 不是编辑器的命令: ^M
第  139 行:
E492: 不是编辑器的命令: ^M
第  148 行:
E492: 不是编辑器的命令: ^M
请按 ENTER 或其它命令继续
